<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML CSS</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
		h2
		{
			color: blueviolet;
			background-color: lightskyblue;
			border: 3px dashed grey;
			font-family: Papyrus;
		}
		p
		{
			text-align: right;
			font-size: 25px;
		}
		h1
		{
			color: hotpink;
			background-color: lightblue;
			text-align: center;
		}
		h3
		{
			color: ghostwhite;
			background-color: burlywood;
		}
	</style>
</head>
<body>

	<h1>Inline CSS</h1>

	<h3 style="color: royalblue; background-color: lightblue; border: 2px dotted darkgoldenrod;">This is first header</h3>

	<h3>Another H3 header</h3>

	<h1>Internal CSS</h1>

	<h2>H2 header for Internal CSS</h2>

	<p>This is my content! Hello World!</p>

</body>
</html>