<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML External CSS</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<h1>CASCADING STYLE SHEET</h1>

	<h3>External CSS</h3>

	<p>External CSS used to define style for many HTML pages</p>

	<table width="100%">
		<tr>
			<th>Name</th>
			<th>Student</th>
			<th>Phone Num</th>
		</tr>
		<tr>
			<td>Nur Alyaa Najihah</td>
			<td>2023426762</td>
			<td>0179641290</td>
		</tr>
	</table>

</body>
</html>